spring.application.name=ecommerce

spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce
spring.datasource.username=root
spring.datasource.password=Hauzanrafi09
spring.datasource.hikari.maximum-pool-size=100
spring.datasource.hikari.minimum-idle=10

spring.jpa.hibernate.ddl-auto=update
